{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.fontFamily": "Noto Mono, monospace",
		"editor.lineHeight": 17,
		"editor.fontLigatures": true,
		"editor.mouseWheelZoom": true,
		"editor.cursorWidth": 7,
		"editor.autoIndent": "full",
		"editor.showUnused": true,
		"editor.tabSize": 4,
		"editor.cursorBlinking": "phase"
	},
	"extensions": {
		"recommendations": [
			"riussi.code-stats-vscode",
			"yinfei.luahelper",
			"wayou.vscode-todo-highlight",
			"equinusocio.vsc-community-material-theme",
			"shd101wyy.markdown-preview-enhanced",
			"pkief.material-icon-theme",
			"equinusocio.vsc-material-theme",
			"equinusocio.vsc-material-theme-icons",
			"guillaumeisabelle.gixdeko-comments"
		]
	}
}