{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "main_map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "dg_grounds32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main_map.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 303.66666666666663,
                "y": 219.33333333333331
            }
        },
        "main_spritesheet.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/workshop/cpp/sud/lua",
    "last.imagePath": "C:/workshop/cpp/sud/res/images",
    "last.objectTemplatePath": "C:/workshop/cpp/sud/res/images",
    "lastUsedTilesetExportFilter": "Pliki Lua (*.lua)",
    "map.lastUsedExportFilter": "Pliki Lua (*.lua)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "main_spritesheet.tsx",
        "main_map.tmx",
        "dg_grounds32.tsx"
    ],
    "project": "sud.tiled-project",
    "recentFiles": [
        "main_spritesheet.tsx",
        "dg_grounds32.tsx",
        "main_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
