<?xml version="1.0"?>
<font>
  <info face="Noto Mono" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="noto_0.png" />
  </pages>
  <chars count="126">
    <char id="32" x="252" y="0" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="33" x="250" y="22" width="4" height="19" xoffset="6" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="34" x="209" y="113" width="10" height="7" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="35" x="94" y="48" width="16" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="36" x="222" y="0" width="12" height="22" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="37" x="39" y="48" width="18" height="19" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="38" x="145" y="46" width="16" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="39" x="248" y="108" width="4" height="7" xoffset="6" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="40" x="184" y="0" width="9" height="23" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="41" x="194" y="0" width="9" height="23" xoffset="4" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="42" x="186" y="104" width="14" height="12" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="43" x="156" y="107" width="14" height="13" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="44" x="220" y="112" width="6" height="7" xoffset="5" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="45" x="138" y="123" width="10" height="3" xoffset="3" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="46" x="92" y="123" width="6" height="4" xoffset="5" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="47" x="125" y="88" width="12" height="19" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="48" x="0" y="91" width="14" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="49" x="244" y="43" width="9" height="19" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="50" x="15" y="91" width="14" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="51" x="58" y="88" width="13" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="52" x="228" y="45" width="15" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="53" x="44" y="91" width="13" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="54" x="32" y="71" width="14" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="55" x="47" y="68" width="14" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="56" x="62" y="68" width="14" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="57" x="77" y="68" width="14" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="58" x="249" y="85" width="4" height="14" xoffset="6" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="59" x="191" y="85" width="6" height="18" xoffset="5" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="60" x="141" y="107" width="14" height="13" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="61" x="231" y="100" width="14" height="7" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="62" x="171" y="106" width="14" height="13" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="63" x="30" y="91" width="13" height="19" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="64" x="235" y="0" width="16" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="65" x="179" y="45" width="16" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="66" x="16" y="71" width="15" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="67" x="212" y="45" width="15" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="68" x="196" y="45" width="15" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="69" x="99" y="88" width="12" height="19" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="70" x="242" y="65" width="13" height="19" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="71" x="92" y="68" width="14" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="72" x="107" y="68" width="14" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="73" x="86" y="88" width="12" height="19" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="74" x="151" y="87" width="12" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="75" x="122" y="68" width="14" height="19" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="76" x="112" y="88" width="12" height="19" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="77" x="137" y="67" width="14" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="78" x="152" y="66" width="14" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="79" x="111" y="48" width="16" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="80" x="72" y="88" width="13" height="19" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="81" x="126" y="0" width="16" height="24" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="82" x="167" y="65" width="14" height="19" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="83" x="182" y="65" width="14" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="84" x="197" y="65" width="14" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="85" x="212" y="65" width="14" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="86" x="128" y="47" width="16" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="87" x="58" y="48" width="18" height="19" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="88" x="162" y="45" width="16" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="89" x="77" y="48" width="16" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="90" x="227" y="65" width="14" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="91" x="213" y="0" width="8" height="23" xoffset="5" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="92" x="138" y="87" width="12" height="19" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="93" x="204" y="0" width="8" height="23" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="94" x="201" y="100" width="14" height="12" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="95" x="149" y="121" width="18" height="2" xoffset="-1" yoffset="27" xadvance="16" page="0" chnl="15" />
    <char id="96" x="99" y="123" width="6" height="4" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="97" x="75" y="108" width="13" height="14" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="98" x="45" y="26" width="14" height="21" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="99" x="89" y="108" width="13" height="14" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="100" x="15" y="28" width="14" height="21" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="101" x="234" y="85" width="14" height="14" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="102" x="30" y="26" width="14" height="21" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="103" x="116" y="26" width="14" height="20" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="104" x="0" y="28" width="14" height="21" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="105" x="88" y="26" width="13" height="21" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="11" height="27" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="107" x="60" y="26" width="13" height="21" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="108" x="74" y="26" width="13" height="21" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="109" x="217" y="85" width="16" height="14" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="110" x="30" y="111" width="14" height="14" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="111" x="15" y="111" width="14" height="14" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="112" x="161" y="24" width="14" height="20" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="113" x="146" y="25" width="14" height="20" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="114" x="129" y="108" width="11" height="14" xoffset="3" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="115" x="116" y="108" width="12" height="14" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="116" x="177" y="85" width="13" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="117" x="45" y="111" width="14" height="14" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="118" x="60" y="108" width="14" height="14" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="119" x="198" y="85" width="18" height="14" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="120" x="0" y="111" width="14" height="14" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="121" x="206" y="24" width="14" height="20" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="122" x="103" y="108" width="12" height="14" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="123" x="158" y="0" width="12" height="23" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="124" x="12" y="0" width="4" height="27" xoffset="6" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="125" x="171" y="0" width="12" height="23" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="126" x="77" y="123" width="14" height="4" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="211" x="35" y="0" width="16" height="25" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="243" x="131" y="25" width="14" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="260" x="17" y="0" width="17" height="25" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="261" x="221" y="24" width="14" height="20" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="262" x="52" y="0" width="15" height="25" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="263" x="236" y="22" width="13" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="280" x="113" y="0" width="12" height="25" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="281" x="191" y="24" width="14" height="20" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="321" x="0" y="71" width="15" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="322" x="102" y="26" width="13" height="21" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="323" x="68" y="0" width="14" height="25" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="324" x="176" y="24" width="14" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="346" x="83" y="0" width="14" height="25" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="347" x="13" y="50" width="12" height="20" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="377" x="98" y="0" width="14" height="25" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="378" x="0" y="50" width="12" height="20" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="379" x="143" y="0" width="14" height="24" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="380" x="26" y="50" width="12" height="20" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="8211" x="125" y="123" width="12" height="3" xoffset="2" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="8212" x="106" y="123" width="18" height="3" xoffset="-1" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="8216" x="227" y="112" width="6" height="7" xoffset="5" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="8217" x="234" y="108" width="6" height="7" xoffset="5" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="8218" x="241" y="108" width="6" height="7" xoffset="5" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="8220" x="171" y="120" width="12" height="7" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="8221" x="184" y="120" width="12" height="7" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="8222" x="197" y="117" width="11" height="7" xoffset="3" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="8226" x="246" y="100" width="8" height="7" xoffset="4" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="8230" x="60" y="123" width="16" height="4" xoffset="0" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="8249" x="216" y="100" width="7" height="11" xoffset="4" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="8250" x="224" y="100" width="6" height="11" xoffset="5" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="8260" x="164" y="86" width="12" height="19" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
